<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="##get the aws-go sdkcd $GOPATH/src
12go get github.com/aws/aws-sdk-go
##get the asw access key and secret
get the access key and secretreference:http:">
    

    <!--Author-->
    
        <meta name="author" content="YE WANG">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Go sdk for amazon AWs">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Let code talk">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Go sdk for amazon AWs - Let code talk</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ye's blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/wy3148">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Go sdk for amazon AWs</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-09-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/aws-go-sdk/">#aws-go-sdk</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>##get the aws-go sdk<br>cd $GOPATH/src</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">go get github.com/aws/aws-sdk-go</span><br></pre></td></tr></table></figure>
<p>##get the asw access key and secret</p>
<p>get the access key and secret<br>reference:<br><a href="http://docs.aws.amazon.com/general/latest/gr/aws-access-keys-best-practices.html" target="_blank" rel="noopener">http://docs.aws.amazon.com/general/latest/gr/aws-access-keys-best-practices.html</a></p>
<p>get the data center region information<br>aws-sdk go requires region information of the data center<br><a href="http://docs.aws.amazon.com/general/latest/gr/rande.html" target="_blank" rel="noopener">http://docs.aws.amazon.com/general/latest/gr/rande.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">export AWS_ACCESS_KEY_ID=your access key</span><br><span class="line">export AWS_SECRET_ACCESS_KEY=your access secret</span><br><span class="line">export AWS_REGION=ap-southeast-2</span><br></pre></td></tr></table></figure>
<p>sample code</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"context"</span></span><br><span class="line">	<span class="string">"flag"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"github.com/aws/aws-sdk-go/aws"</span></span><br><span class="line">	<span class="string">"github.com/aws/aws-sdk-go/aws/awserr"</span></span><br><span class="line">	<span class="string">"github.com/aws/aws-sdk-go/aws/request"</span></span><br><span class="line">	<span class="string">"github.com/aws/aws-sdk-go/aws/session"</span></span><br><span class="line">	<span class="string">"github.com/aws/aws-sdk-go/service/s3"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Uploads a file to S3 given a bucket and object key. Also takes a duration</span></span><br><span class="line"><span class="comment">// value to terminate the update if it doesn't complete within that time.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The AWS Region needs to be provided in the AWS shared config or on the</span></span><br><span class="line"><span class="comment">// environment variable as `AWS_REGION`. Credentials also must be provided</span></span><br><span class="line"><span class="comment">// Will default to shared config file, but can load from environment if provided.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Usage:</span></span><br><span class="line"><span class="comment">//   # Upload myfile.txt to myBucket/myKey. Must complete within 10 minutes or will fail</span></span><br><span class="line"><span class="comment">//   go run withContext.go -b mybucket -k myKey -d 10m &lt; myfile.txt</span></span><br><span class="line"><span class="function">func <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	var bucket, key string</span><br><span class="line">	var timeout time.Duration</span><br><span class="line"></span><br><span class="line">	flag.StringVar(&amp;bucket, <span class="string">"b"</span>, <span class="string">""</span>, <span class="string">"Bucket name."</span>)</span><br><span class="line">	flag.StringVar(&amp;key, <span class="string">"k"</span>, <span class="string">""</span>, <span class="string">"Object key name."</span>)</span><br><span class="line">	flag.DurationVar(&amp;timeout, <span class="string">"d"</span>, <span class="number">0</span>, <span class="string">"Upload timeout."</span>)</span><br><span class="line">	flag.Parse()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// All clients require a Session. The Session provides the client with</span></span><br><span class="line">	<span class="comment">// shared configuration such as region, endpoint, and credentials. A</span></span><br><span class="line">	<span class="comment">// Session should be shared where possible to take advantage of</span></span><br><span class="line">	<span class="comment">// configuration and credential caching. See the session package for</span></span><br><span class="line">	<span class="comment">// more information.</span></span><br><span class="line">	sess := session.Must(session.NewSession())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Create a new instance of the service's client with a Session.</span></span><br><span class="line">	<span class="comment">// Optional aws.Config values can also be provided as variadic arguments</span></span><br><span class="line">	<span class="comment">// to the New function. This option allows you to provide service</span></span><br><span class="line">	<span class="comment">// specific configuration.</span></span><br><span class="line">	svc := s3.New(sess)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Create a context with a timeout that will abort the upload if it takes</span></span><br><span class="line">	<span class="comment">// more than the passed in timeout.</span></span><br><span class="line">	ctx := context.Background()</span><br><span class="line">	<span class="function">var cancelFn <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	<span class="keyword">if</span> timeout &gt; 0 </span>&#123;</span><br><span class="line">		ctx, cancelFn = context.WithTimeout(ctx, timeout)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Ensure the context is canceled to prevent leaking.</span></span><br><span class="line">	<span class="comment">// See context package for more information, https://golang.org/pkg/context/</span></span><br><span class="line">	<span class="function">defer <span class="title">cancelFn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">	<span class="comment">// Uploads the object to S3. The Context will interrupt the request if the</span></span></span><br><span class="line"><span class="function">	<span class="comment">// timeout expires.</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">	inputObj :</span>= &amp;s3.PutObjectInput&#123;</span><br><span class="line">		Bucket: aws.String(bucket),</span><br><span class="line">		Key:    aws.String(key),</span><br><span class="line">		Body:   os.Stdin,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	inputObj.SetACL(s3.BucketCannedACLPublicRead)</span><br><span class="line"></span><br><span class="line">	_, err := svc.PutObjectWithContext(ctx, inputObj)</span><br><span class="line">	<span class="keyword">if</span> err != nil &#123;</span><br><span class="line">		<span class="keyword">if</span> aerr, ok := err.(awserr.Error); ok &amp;&amp; aerr.Code() == request.CanceledErrorCode &#123;</span><br><span class="line">			<span class="comment">// If the SDK can determine the request or retry delay was canceled</span></span><br><span class="line">			<span class="comment">// by a context the CanceledErrorCode error code will be returned.</span></span><br><span class="line">			fmt.Fprintf(os.Stderr, <span class="string">"upload canceled due to timeout, %v\n"</span>, err)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			fmt.Fprintf(os.Stderr, <span class="string">"failed to upload object, %v\n"</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">"successfully uploaded file to %s/%s\n"</span>, bucket, key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>so run the main.go file to upload the local ‘myfile.txt’ file<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">go run main.go -b mybucket -k myKey -d 10m &lt; myfile.txt</span><br></pre></td></tr></table></figure></p>
<p>##how to change ‘ACL’ (access control) </p>
<p>S3 API support different ACL policy of an object, here is the example about how to change the file to ‘public’ read<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inputObj.SetACL(s3.BucketCannedACLPublicRead)</span><br></pre></td></tr></table></figure></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="wangye3148" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/wy3148" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/wy3148/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:wangye3148@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 YE WANG<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>